default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:file:~/.h2/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs
repoconfig=d:/saiku/repository/configuration.xml
repodata=d:/saiku/repository/data
foodmartrepo=d:/saiku/data
foodmartschema=d:/saiku/data/FoodMart4.xml
foodmarturl=jdbc:h2:file:~/.h2/foodmart;MODE=MySQL
earthquakerepo=d:/saiku/data
earthquakeschema=d:/saiku/data/Earthquakes.xml
earthquakeurl=jdbc:h2:file:~/.h2/earthquakes;MODE=MySQL
pluginpath=D:/Works/IdeaProjects/saiku/saiku-web/src/main/webapp/js/saiku/plugins/
orbis.auth.enabled=false
workspaces=false
repo.type=jackrabbit
