# saiku

./: pom.xml
saiku-olap-util/: pom.xml
saiku-service/: pom.xml
saiku-service/src/main/java/org/saiku/database/: Database.java  JdbcUserDAO.java
saiku-service/src/main/java/org/saiku/olap/query2/: ThinAxis.java  ThinQuery.java
saiku-service/src/main/java/org/saiku/repository/: JackRabbitRepositoryManager.java  ScopedRepo.java
saiku-service/src/main/java/org/saiku/service/license/: LicenseUtils.java
saiku-service/src/main/java/org/saiku/service/util/security/authorisation/: MustBeAuthenticatedAuthorisation.java
saiku-web/: pom.xml
saiku-web/src/main/java/org/saiku/web/controller/: InfoController.java
saiku-web/src/main/java/org/saiku/web/rest/util/: GrantedAuth.java  PreAuthExample.java
saiku-web/src/main/java/org/saiku/web/service/: SessionService.java
saiku-web/src/main/resources/: applicationContext-saiku.xml  applicationContext-spring-security-jdbc.properties  applicationContext-spring-security-jdbc.xml  applicationContext-springmvc.xml  applicationContext.xml  log4j.xml  saiku-beans.properties  saiku-beans.xml
saiku-web/src/main/resources/org/saiku/web/export/: xhtml2fo.xsl
saiku-web/src/main/webapp/: index.html  index.jsp  server.js
saiku-web/src/main/webapp/WEB-INF/: web.xml
saiku-web/src/main/webapp/js/backbone/: backbone-model-file-upload.js
saiku-web/src/main/webapp/js/saiku/: Settings.js
saiku-web/src/main/webapp/js/saiku/models/: Session.js
saiku-web/src/main/webapp/js/saiku/render/: SaikuTableRenderer.js
saiku-web/src/main/webapp/js/saiku/views/: LoginForm.js  SplashScreen.js  Toolbar.js
